.faq_section {
    height: fit-content;
    padding: 10vw 0;
}
.faq_section .tag {
    grid-column-start: 1;
    grid-column-end: 4;

    display:flex;
    align-self: flex-end;
    justify-content: center;
}
.faq_section .tag span {
    width:20px;
    height:20px;
    margin-right:20px;
}

.faq_section .tag p {
    font-size: 1vw;
}

.faq_section .title {
    grid-column-start: 4;
    grid-column-end:   11;
}

.faq_section .title h2 {
    font-size:5vw;
    text-transform: uppercase;
}

.faq_section .listContent {
    grid-column-start: 4;
    grid-column-end:   10;
}


#listfaqs li:nth-child(n) {
    
}
#listfaqs .ans {
    height: 0;
    display: none;
}
#listfaqs li:first-child {
    border-top: 1px solid var(--gray);
    border-bottom: 1px solid var(--gray);
}
#listfaqs li:not(:first-child) {
    border-bottom: 1px solid var(--gray);
}
#listfaqs li:nth-child(n) {
    display: flex;
    align-items: center;
    height:5vw;
    
}