.work_section {
    position: relative;
    padding:  100px var(--grid_margin_des) ;
    width: 100%;
    height: fit-content;
}
.work_section .tittle {
    grid-column-start: 2;
    grid-column-end: 8;
    overflow: hidden;
}
.work_section .tittle > h2 {
    font-size:7rem;
    text-transform: uppercase;
    will-change: transform;
}
.work_section .intro {
    grid-row: 1;
    grid-column-start: 9;
    grid-column-end: 13;

    display: flex;
    flex-direction: column;
}
.work_section .intro .tittle {
    display: flex;
}
.work_section .intro .tittle span {
    width: 20px;
    height: 20px;
    margin-right:1rem;
}

.work_section .gr_item {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 13;
    width: 100%;
}

.work_section .gr_item a:nth-child(n)  {
    grid-row: 1;
    height: fit-content;
}
.work_section .gr_item a:nth-child(1) {
    grid-column-start: 2;
    grid-column-end: 7;
}
.work_section .gr_item a:nth-child(2) {

    margin-top:20vw;
    grid-column-start: 9;
    grid-column-end: 13;
}
.work_section .gr_item a:nth-child(3) {
    margin-top:55vw;
    grid-column-start: 6;
    grid-column-end: 10;
}
.work_section .gr_item a:nth-child(4) {
    margin-top:70vw;
    grid-column-start: 2;
    grid-column-end: 5;
}

#workSectionOnHome a  {
    position: relative;
    background-color: blue;
}
#workSectionOnHome a > div {
    height:100%;
    overflow: hidden;
}
#workSectionOnHome a:nth-child(1) {
    height:70vh;
}
#workSectionOnHome a:nth-child(2) {
    height:60vh;
}
#workSectionOnHome a:nth-child(3) {
    height:60vh;
}
#workSectionOnHome a:nth-child(4) {
    height:60vh;
}