
#AboutContentLarge_section1 {
    height:100vh;
}
#AboutContentLarge_section2 {
    height:100vh;
}
#AboutContentLarge_section3 {
    height:fit-content;
}
#AboutContentLarge_section3 .row1 {
    height:100vh;
}
#AboutContentLarge_section3 .row2 {
    height:100vh;
}
#AboutContentLarge_section3 .row3 {
    height:100vh;
}
#AboutContentLarge_section3 .row4 {
    height:200vh;
}
#AboutContentLarge_section1,#AboutContentLarge_section2,#AboutContentLarge_section3 {
 
    height:fit-content;
    position:relative;
    width:100%;
    
    padding: 15vw 0 25vw 0;
}

/* section1 */
#AboutContentLarge_section1 .row1 .tag,
#AboutContentLarge_section2 .row1 .tag{
    grid-column-start: 1;
    grid-column-end: 3;
    height: fit-content;
    display: flex;
    align-self: self-end;
    
}
#AboutContentLarge_section1 .row1 .tag span,
#AboutContentLarge_section2 .row1 .tag span {
    width: 20px;
    height: 20px;
    margin-right: 20px;
}
#AboutContentLarge_section1 .row1 .tag p,
#AboutContentLarge_section2 .row1 .tag p {
    font-size: 1vw;
}   
#AboutContentLarge_section1 .row1 h2,
#AboutContentLarge_section2 .row1 h2 {
    grid-column-start: 3;
    grid-column-end: 10;

    font-size:5rem;
}
#AboutContentLarge_section1 .row2,
#AboutContentLarge_section2 .row2 {
    margin-top:3.6805555556vw;
}
#AboutContentLarge_section1 .row2 > p{
    grid-column-start: 9;
    grid-column-end: 12;

    height: -moz-fit-content;
    height: fit-content;
    display: flex;
    align-self: self-end;
} 

#AboutContentLarge_section2 .row2 > p {
    grid-column-start: 3;
    grid-column-end: 8;
}
#AboutContentLarge_section1 .row2 .mutil_line {
    grid-column-start: 3;
    grid-column-end: 8;
    display:flex;
    flex-direction:column;

    width: 80%;
}


#AboutContentLarge_section1 .row2 .mutil_line > p:nth-child(1) {
    margin-bottom:1rem;
}
#AboutContentLarge_section2 .row2 .mutil_line > p:nth-child(1) {}
#AboutContentLarge_section3,
#AboutContentLarge_section2,#AboutContentLarge_section1 {
  
}
#AboutContentLarge_section1 .content,
#AboutContentLarge_section2 .content,
#AboutContentLarge_section3 .content {
    width:100%;
    position:relative;
    height:fit-content;
}
#AboutContentLarge_section3 .row1,
#AboutContentLarge_section3 .row2,
#AboutContentLarge_section3 .row3,
#AboutContentLarge_section3 .row4 {
    margin: 5vw 0;
    
    position:relative;
}


#AboutContentLarge_section3 .row1 {

}

#AboutContentLarge_section3 .row1 .detail {
    grid-column-start: 7;
    grid-column-end: 11;
    grid-row: 1;
    height: fit-content;
    display: flex;
    flex-direction: column;
    align-self: center;
}
#AboutContentLarge_section3 .row1 .img {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row:1;
}
#AboutContentLarge_section3 .row1 .detail h2,
#AboutContentLarge_section3 .row3 .detail h2,
#AboutContentLarge_section3 .row4 .detail h2 {
    font-size:5rem;
}
#AboutContentLarge_section3 .row1 .detail p ,
#AboutContentLarge_section3 .row3 .detail p ,
#AboutContentLarge_section3 .row4 .detail p {
    margin-top:3.6805555556vw;
}

#AboutContentLarge_section3 .row3 .detail {
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-self: center;
}
#AboutContentLarge_section3 .row3 > .img {
    grid-column-start: 7;
    grid-column-end: 13;
}
#AboutContentLarge_section3 .row4 .detail  {
    grid-column-start: 7;
    grid-column-end: 12;
}

#AboutContentLarge_section3 .row2 .img {
    grid-column-start: 3;
    grid-column-end: 10;

 
    position:relative;
}
#AboutContentLarge_section3 .row2 .img > div {
    position:absolute;
    top:10vw;
    right:-10vw;
    width:20vw;
    height:auto;
}

#AboutContentLarge_section2  .img1 {
    position:absolute;
    width:15vw;
    right:10vw;
    top:10vw;
    height:fit-content;
    overflow:hidden;
    z-index: 9;
    will-change:transform;
}
#AboutContentLarge_section2  .img2 {
    position:absolute;
    width:30vw;
    top:120%;
    left: calc(var(--grid_margin_des) + calc(calc(var(--col_width) * 2) + calc( var(--grid_gap) *2)));
    height:fit-content;
    overflow:hidden;
    z-index: 9;
    will-change:transform;
}

#AboutContentLarge_section3 .row4 >.detail {
    grid-column-start: 7;
    grid-column-end: 13;
    
}
#AboutContentLarge_section3 .row4 >.detail > .img > img:nth-child(1) {
    margin: 50px 0;
}
#AboutContentLarge_section3 .row4 > .img {
    position:absolute;
    top:0;
    left:0;
    width:36vw;
    height:100%;
}



/* BĂNG RÔN */
.bangron {
    position:relative;
   
}
.bangron .w_content h3 {
    font-size:490px;
}

.w_content {
    position:absolute;
    top:0;
    width:500%;
    height:20vh;
    z-index:9;
    
    transform:translateY(-50%);
}