.footer_section {
    position:relative;
    width: 100%;
    height: 100vh;

    z-index:-1;
}

.content_footer_section {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;


    
}
.wrapper_content_footer_section {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;

    
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    will-change:transform;
}
.first_footer {
    padding-top:15vh;
    height:80vh;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.first_footer .text  {
    width:40%;
}
.first_footer .text h3 {
    font-size: 6vw;
    line-height:100%;
}
.first_footer .text  p{
    width: 60%;
    font-size: 1rem;
    padding: 1rem 0 0 0 ;
}
.first_footer .image {
    width: 50%;
    height:80%;
    overflow: hidden;
}
.first_footer {
    padding-left:var(--grid_margin_des);
    padding-right:var(--grid_margin_des);
}
.second_footer {
    height:20vh;
    display: flex;
    align-items: center;
}

.second_footer .info {
    grid-column-start: 1;
    grid-column-end: 4;
}
.second_footer .menu_footer {
    grid-column-start: 4;
    grid-column-end: 6;
}
.second_footer .socal_footer {
    grid-column-start: 6;
    grid-column-end: 8;
}
.second_footer .btn_more {
    grid-column-start: 11;
    grid-column-end: 13;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;

}