.contact_page_section {
    position: relative;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
}
.contact_page_section .over_play {
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.contact_page_section .content {
    z-index: 2;
}
.contact_page_section .over_play span {
    position: absolute;
    top:40%;
    transform: translateY(-50%);
    font-size: 10vw;
}
.contact_page_section .content .col1 {
    grid-column-start: 1;
    grid-column-end: 4;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
.contact_page_section .content .col1 > p,
.contact_page_section .content .col3 > p {
    margin-bottom:5rem;
}
.contact_page_section .content .col1 > p {
    font-size: var(--font-s-p-small);
    letter-spacing: var(--font-ls-p-small);
    line-height: var(--font-lh-p-small);
}
.contact_page_section .content .col2 {
    grid-column-start: 6;
    grid-column-end: 10;

    overflow: hidden;
}
.contact_page_section .content .col2 .img {
    height:80vh;
}
.contact_page_section .content .col3 {
    grid-column-start: 11;
    grid-column-end: 13;

    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}