#lenis_space {
   
    width:100%;
    z-index: 99999;
    position: relative;
}
section{
    width:100%;
    height:fit-content;
}
#page1 {

  

    z-index: 0;
}
/* #home,#page1,#page2,#page3,#page4{
    clip-path: polygon(0% 0%, 100% 0%, 100% 123%, 0% 100%),
} */
#homescroll,#page1scroll,#page2scroll,#page3scroll,#page4scroll {
    transform: translateY(600px) scale(1.3) rotate(7deg);
    will-change:tranform,opacity;
    opacity: 0;
}

.menu_view  {
    
}
.page h1 {
    z-index:9999;
    margin: auto;
    font-size:5rem;
    color:white;
}
#menu {
    opacity:0;
    will-change:tranform,opacity;
}
#page2,#page3,#page4,#menu {
  
    z-index: 0;
}

#id_2 {
  
}
main {
    position: relative;
    width: 100%;
    height:100vh;
    overflow:hidden;
}
.navbar{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:50px;
    
    z-index:1111;
}
.navbar ul {
    display:flex;
    flex-direction: row;
}.navbar ul li {
    margin: 0 50px;
}
.navbar a {
    font-size: 2rem;
    display:block;
    padding: 1rem 2rem;
    border: 1px solid green;
}
.View_Switch_Compo {
    position:relative;
    width:100%;
    height:auto;
}
.fix {
    position:fixed;
    top:0;
    left:0;
    bottom: 0;
    right   :0;
    width:100%;
    height:100vh; 
}
.page > .fix > .content {
    position: absolute;
    top:0;
    left:0;
    margin: auto;
    width:100%;
    height:100vh; 
    overflow: hidden;
   /*  transform-origin: top top; */

        

    
}
.page {
    position: absolute;
    top:0;
    left:0;
    margin: auto;
    width:100%;
    height:100vh; 
    overflow: hidden;
  /*   height: fit-content; */
  /*   clip-path: polygon(0% 0%, 100% 0%, 100% 123%, 0% 100%); */
  
    will-change:tranform;
    

}

.List {
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 400px;
    background: cyan;
    overflow: scroll;
    border: 2px solid black;
    box-sizing: border-box;
  }
  
  .List-item {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    margin: 0;
    padding: 5px;
    overflow: hidden;
  }
  
#hero_banner_section,
#section1,
#section2 {
    will-change:transform;
}
.section1 {
    position:relative;
    width:100vw;
    height:100vh;
    background:blue;
}
.section2 {
    position:relative;
    width:100vw;
    height:100vh;
    background:green;
}
.page * {
  
}
.overplay {
    background:blue;
    width:100%;
    height:100vh;
    position:absolute;
    top:0;
    left:0;
    z-index:2;

    /* clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%); */
}





/* another eff */
.underline-effect-styles {
  position: absolute;
  bottom:-0.2px;
  left:0;
  width: 0;
  height: 1px;
  background-color:var(--white);
  will-change: transform;
}



