
  function init() {
    window.tlHomeEnter = 
    gsap.timeline({paused:true})
    .to('#wrapper_this', {
      clipPath: 'polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)',
      duration: 1.2,
      ease: "power3.inOut"
    })
    .to('#homepage', {
      rotate: 0,
      y: 0,
      x: 0,
      scale: 1,
      duration: 1.2,
      ease: "power3.inOut"
    }, '<');

    window.tlHomeExit =    
    gsap.timeline({paused:true})
    .to('#homepage', {
      rotate: -7,
      y: -window.innerHeight / 2,
      scale: 1.2,
      duration: 1.2,
      ease: "power3.inOut"
    }); 
    
    window.tlWorkEnter = 
    gsap.timeline({paused:true})
    .to('#wrapper_this', {
      clipPath: 'polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%)',
      duration: 1.2,
      ease: "power3.inOut"
    })
    .to('#workpage', {
      rotate: 0,
      y: 0,
      x: 0,
      scale: 1,
      duration: 1.2,
      ease: "power3.inOut"
    }, '<');
    
    window.tlWorkExit =    
    gsap.timeline({paused:true})
    .to('#workpage', {
      rotate: -7,
      y: -window.innerHeight / 2,
      scale: 1.2,
      duration: 1.2,
      ease: "power3.inOut"
    }); 
  }


  useEffect(() => {
    init()
   // console.log("init lenis and fire anim on FIRST LOAD", pathName, pathNameFormat)
    reloadLenis(pathName)
    if (matches.length > 0) {
      let targetId = removeSplash(pathName)
      const targetDom = document.getElementById(`${targetId}page`)
      const targetParentDom = targetDom.parentNode
     // enterAnim(targetParentDom)
    window.tlWorkEnter.play()
    } else {
      console.log('No matches found');
    }
  }, [])


  const enterAnim = (targetPath) => {
    console.log('enterAnim',targetPath,window.tlHomeEnter,window.tlWorkEnter)
    switch (targetPath) {
      case '/home':
        window.tlHomeEnter.play()
        break;
        case '/work':
          window.tlWorkEnter.play()
          break;
    }
   
  };

  const exitAnim = (targetPath) => {
    console.log('exitAnim',targetPath)
    switch (targetPath) {
      case '/home':
        window.tlHomeExit.play()
        break;
        case '/work':
          window.tlWorkExit.play()
          break;
    }
  };