.hero_banner {
    height: fit-content;
    width: 100%;
   
    position:relative;
}
.hero_banner .content_hero_banner {
    position: relative;
    width: 100%;
    height: fit-content;
    padding-top:60vh;
    padding-bottom:20vh;
}
#hero_banner_section {
    overflow: hidden;
}
#hero_banner_section .backgroundBanner {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    z-index:-1;
}
.hero_banner {
    will-change:tranform;
    background-size: cover;
}
.hero_banner .content_hero_banner .head{

    grid-column-start: 1;
    grid-column-end: 13;
}
.hero_banner .content_hero_banner .head h1 {
    font-size: 12vw;
    letter-spacing: -2px;
    font-weight: 600;
    line-height: 115%;
    text-transform: uppercase;


}
.hero_banner .content_hero_banner .des {
    grid-column-start: 1;
    grid-column-end: 5;
    padding: 100px 0;
}

.content_hero_banner   .icon {
    grid-column-start: 1;
    grid-column-end: 4;

  
}
.content_hero_banner   .icon {
  
}
.content_hero_banner   .menu {
    grid-column-start: 8;
    grid-column-end: 10;

  
}
.content_hero_banner a,
.content_hero_banner p {
    font-size: var(--font-s-h4);
}
 .content_hero_banner .more_info {

    grid-column-start: 10;
    grid-column-end: 12;
  
}


/* about us */
.detail_from_aboutus {
    grid-column-start: 7;
    grid-column-end: 12;
  
}