{
  "name": "lbt-imports",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^14.1.4",
    "@studio-freight/react-lenis": "^0.0.36",
    "gsap": "^3.12.5",
    "jquery": "^3.7.1",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-intersection-observer": "^9.8.2",
    "split-type": "^0.3.4",
    "swr": "^2.2.5",
    "virtual-scroll": "^2.2.1"
  }
}
