.aboutus_detail_section {
    position: relative;
    padding:13.8888888889vw 0;
}
.aboutus_detail_section .detail {
    grid-column-start: 1;
    grid-column-end: 7;

}
.aboutus_detail_section .detail .tag  {
    display:flex;
    align-items: center;
  
}
.aboutus_detail_section .detail .tag span {
    width:20px;
    height: 20px;
    margin-right:20px;
}

.aboutus_detail_section .detail .tag p {
    font-size: 1vw;
}
.aboutus_detail_section .detail > p  {

    
    margin: 2vw 0 5vw 0;


    font-size: var(--font-s-h3);
    letter-spacing: var(--font-ls-h3);
    line-height: var(--font-lh-h3);
    font-weight: 400;
}
.advan_1,.advan_2,.advan_3,.advan_4 {

}
.advan_1 h3,.advan_2 h3,.advan_3 h3,.advan_4 h3{
    font-size: var(--font-s-h2);
 
    letter-spacing: var(--font-ls-h2);
    line-height: var(--font-lh-h2);
    margin-bottom: 1.7361111111vw;
}
.advan_1>div,.advan_2>div,.advan_3>div,.advan_4>div {
    position: relative;
}
.advan_1 > p,.advan_2 > p,.advan_3 > p,.advan_4 > p  {
    color: var(--gray);
}
.advan_1>div span,.advan_2>div span,.advan_3>div span,.advan_4>div span {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translateX(-100%);
    font-size: 3vw;
    font-weight: bold;
    font-family: BeautiqueDisplay;
    color: var(--gray);
    padding: 0 2vw 0 0;
}
.advan_1 {
    grid-column-start: 3;
    grid-column-end: 6;
}
.advan_2 {
    grid-column-start: 8;
    grid-column-end: 11;

    margin-top:15vw;
}
.aboutus_detail_section .head_anim {
    position: absolute;
    bottom:0;
    left:0;
    width: 100%;
    height:200px;
    font-size: 200px;

    mix-blend-mode: color;

}
.advan_3 {
    grid-column-start: 2;
    grid-column-end: 5;
}
.advan_4 {
    grid-column-start: 7;
    grid-column-end: 10;

    margin-top:15vw;
}